{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "ignorePatterns": [
    "**/translations/**/*",
    "packages/core/schema/src/codegen/test-schemas/*.generated.*"
  ],
  "overrides": [
    {
      "files": ["*.yml"],
      "options": { "printWidth": 120 }
    },
    {
      "files": ["*.md", "*.mdx"],
      "options": { "proseWrap": "always" }
    }
  ]
}
