{
  "name": "@superego/root",
  "version": "2025.7.6",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/**/*"
  ],
  "scripts": {
    "test": "yarn workspaces foreach --all --topological-dev --verbose run test run",
    "check-types": "yarn workspaces foreach --all --topological-dev --verbose run check-types",
    "check-linting": "biome lint",
    "fix-linting": "biome lint --write",
    "check-formatting": "biome check --linter-enabled=false && prettier --list-different \"**/*.(md|yml|sql|sh)\"",
    "fix-formatting": "biome check --linter-enabled=false --write && prettier --write \"**/*.(md|yml|sql|sh)\"",
    "build-demo": "yarn workspace @superego/demo-app build",
    "deploy-demo": "yarn workspace @superego/demo-app deploy",
    "build-electron": "yarn workspace @superego/electron-app build",
    "deploy-electron": "yarn workspace @superego/electron-app deploy",
    "prepare-release": "scripts/prepare-release.sh",
    "playwright": "playwright"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "playwright": "^1.55.0",
    "prettier": "^3.6.2",
    "prettier-plugin-sh": "^0.18.0",
    "prettier-plugin-sql-cst": "^0.13.0",
    "typescript": "^5.9.2"
  },
  "resolutions": {
    "@tiptap/core": "3.4.2",
    "@tiptap/extension-blockquote": "3.4.2",
    "@tiptap/extension-bold": "3.4.2",
    "@tiptap/extension-bubble-menu": "3.4.2",
    "@tiptap/extension-bullet-list": "3.4.2",
    "@tiptap/extension-code-block-lowlight": "3.4.2",
    "@tiptap/extension-code-block": "3.4.2",
    "@tiptap/extension-code": "3.4.2",
    "@tiptap/extension-document": "3.4.2",
    "@tiptap/extension-dropcursor": "3.4.2",
    "@tiptap/extension-floating-menu": "3.4.2",
    "@tiptap/extension-gapcursor": "3.4.2",
    "@tiptap/extension-hard-break": "3.4.2",
    "@tiptap/extension-heading": "3.4.2",
    "@tiptap/extension-horizontal-rule": "3.4.2",
    "@tiptap/extension-italic": "3.4.2",
    "@tiptap/extension-link": "3.4.2",
    "@tiptap/extension-list-item": "3.4.2",
    "@tiptap/extension-list-keymap": "3.4.2",
    "@tiptap/extension-list": "3.4.2",
    "@tiptap/extension-ordered-list": "3.4.2",
    "@tiptap/extension-paragraph": "3.4.2",
    "@tiptap/extension-strike": "3.4.2",
    "@tiptap/extension-subscript": "3.4.2",
    "@tiptap/extension-superscript": "3.4.2",
    "@tiptap/extension-text-align": "3.4.2",
    "@tiptap/extension-text-style": "3.4.2",
    "@tiptap/extension-text": "3.4.2",
    "@tiptap/extension-typography": "3.4.2",
    "@tiptap/extension-underline": "3.4.2",
    "@tiptap/extensions": "3.4.2",
    "@tiptap/pm": "3.4.2",
    "@tiptap/react": "3.4.2",
    "@tiptap/starter-kit": "3.4.2"
  },
  "packageManager": "yarn@4.10.1+sha512.45bcc0f26c64f59bbfff2a721fbc8226f7a0fe5da70c116cecb09bdfed2514a4d5a22484b75103070175cee5d7d4ad3719cd4be029c94ae5848b44346aefe2a8"
}
