{
  "include": ["${configDir}/src"],
  "compilerOptions": {
    // Language and environment
    "target": "ESNext",
    "lib": ["ESNext", "DOM"],
    "jsx": "preserve",

    // Emit
    "declaration": true,
    "sourceMap": true,
    "declarationMap": true,
    "noEmitOnError": true,

    // Modules
    "rootDir": "${configDir}/src",
    "outDir": "${configDir}/dist",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,

    // Interop constraints
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,

    // Type checking
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    // Needed to improve usage of react-aria-components, which doesn't use this
    // option.
    "exactOptionalPropertyTypes": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "checkJs": true,
    "skipLibCheck": true
  }
}
